@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url(cards.css);
@import url(header.css);

@font-face {
    font-family: "Hylia";
    src: url(../fonts/HyliaSerif.ttf);
}
@font-face {
    font-family: "Sheikah";
    src: url(../fonts/botw-hylian.ttf);
}

:root {
    --color-beige: #fbf7dc;
    --color-gold: #b79c63;
}

* {
    box-sizing: border-box;
}
body, html {
    height: 100vh;
    width: 100%;
    margin: 0;
    background-color: #131313;
    color: #ececec;
    font-family: "Open Sans",  sans-serif;
    background-image: url(../img/background.png);
}

/* .card-item {
    height: 150px;
    max-height: 150px;
    width: 590px;
    height: fit-content;
    border-radius: 15px;
    overflow:hidden;
    display: flex;
    background-color: rgba(255, 255, 255, .01);
    border: 2px solid #38b6f1;
    box-shadow: 0px 0px 15px #38b6f17c;

}
.card-header {
    width: 150px;
    aspect-ratio: 1;
    display: block;
    overflow: hidden;
    flex-shrink: 0;
}
.card-header img {
    max-height: 100%;
    height: 100%;
    width: 100%; 
}
.card-main {
    padding: 10px 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.card-title {
    text-transform: uppercase;
    font-size: 22px;
    letter-spacing: 1px;
}
.card-tags-container {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.card-tag-item {
    padding: 0 3px 1px 3px;
    border-radius: 3px;
    color: black;
    background-color: #ececec;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 1px;
}
.card-description { 
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    font-size: 14px;
    font-style: italic;
    opacity: .75;
} */

section {
    width: 100%;
    padding: 0 25px;
    max-width: 1650px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.request-form {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
}
.request-form input[type="text"] {
    background: transparent;
    outline: none;
    border: none;
    color: #ececec;
    padding: 3px;
    border-bottom: 2px solid white;
    font-size: 16px;
    width: 220px;
    text-align: center;
}
.request-form form {
    display: flex;
    gap: 15px;
}
.invisible-submit {
    height: 0;
    width: 0;
    opacity: 0;
    visibility: none;
    overflow: hidden;
}
label.submit {
    color: #ececec;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

h1{
    font-family: "Hylia", sans-serif;
    font-weight: initial;
    font-size: 48px;
    margin: 0;
    margin-bottom: 30px;
    text-align: center;
}

.single-card {
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sheikah-font {
    text-transform: lowercase;
    font-family: "Sheikah", sans-serif;
}

.cat-logo {
    -webkit-filter: drop-shadow(0 5px #00ffffc4);
  filter: drop-shadow(0 0 5px #00ffffc4);
  height: 50px;
}
.cat-icons {
    padding: 20px 0;
    margin-bottom: 30px;
    display: flex;
    gap: 10px;
    border-bottom: 1px solid rgba(0, 255, 255, 0.37);
}
.cat-title {
    color: #7fe5ff;
    text-shadow: 0px 0px 4px cyan;
    font-style: italic;
    flex-grow: 0;
}
.cat-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 90px;
    transition: .2s filter ease;
    cursor: pointer;
}
.cat-icon:not(.active) {
    filter: brightness(70%);
}
.cat-icon:hover {
    filter: none;
}